 <!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Tech Town Insourcing by jpritchett</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <style media="screen" type="text/css">



.page-header
{
  padding:20px 0px;
}

.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 5px 10px 5px 10px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

.step
{
  border-bottom: 1px solid #ccc;
  margin-bottom: 30px;
  





}

</style>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Tech Town Insourcing</h1>
      <h2 class="project-tagline">Got an IT project that needs doing? Tech Town has the answer.</h2>
    </section>
    <section class="main-content">
    <div class="step">
<h2>Step 1 </h2>

<p>Upload your job spec and any other information here  <a class="btn" href="https://www.dropbox.com/request/VBWpY7mjMh24vzyWO2Eq">Upload</a> </p>






</div>

<div class="step">
<h2>Step 2</h2>

<p>Tech Town will then contact you for a video conference to discuss next steps</p>
</div>

<div class="step">
<h2>Step 3</h2>

<p>A hand-picked team of Tech Town staff, along with our team of experienced project leaders will finish your work to the highest
quality standards - spec'ing, developing and testing.</p>
</div>

<div class="step">
<h2>Step 4</h2>

<p>We deliver the finished project onto your systems.</p>
</div>
<img src=".\diagram.png"></img>


    </section>

  
  </body>
</html>
